{
  "files": [
    "lib/**/*"
  ],
  "license": "ISC",
  "version": "1.1.2",
  "author": "JiCheng",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "name": "blockchain-wallet-provider",
  "description": "A dapp wallet provider",
  "homepage": "https://github.com/Anunnakill/Wallet#readme",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "wax",
    "dapp",
    "waxio",
    "waxjs",
    "wallet",
    "portis",
    "web3.js",
    "provider",
    "metamask",
    "phantom",
    "fortmatic",
    "blockchain",
    "walletlink",
    "walletconnect",
    "solana",
    "solana-web3",
    "solana-web3.js",
    "solana/web3.js",
    "@solana/web3.js"
  ],
  "bugs": {
    "url": "https://github.com/Anunnakill/Wallet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Anunnakill/Wallet.git"
  },
  "dependencies": {
    "@portis/web3": "^4.0.6",
    "@solana/web3.js": "^1.31.0",
    "@walletconnect/web3-provider": "^1.6.6",
    "@waxio/waxjs": "^1.0.4",
    "fortmatic": "^2.2.1",
    "walletlink": "^2.1.11",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  },
  "directories": {
    "lib": "lib"
  }
}
